# camera-border-app

./: .gitignore  ARCHITECTURE.md  DESIGN.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
java-engine/: pom.xml
java-engine/docs/: FONT_CANDIDATES.md
java-engine/src/main/java/com/camborder/app/: CameraBorderApplication.java
java-engine/src/main/java/com/camborder/app/config/: DevCorsConfig.java
java-engine/src/main/java/com/camborder/app/controller/: DevPhotoController.java  FilmFormatController.java  FilmStockController.java  HealthController.java  MetadataFormatController.java  PhotoMetadataController.java  PreviewController.java  PreviewResourceController.java  RenderJobController.java
java-engine/src/main/java/com/camborder/app/dto/: DevPhotoEntry.java  DevPhotosResponse.java  ErrorResponse.java  ExportSettings.java  FilmFormatBorder.java  FilmFormatResponse.java  FilmStockResponse.java  FormatMetadataTextRequest.java  FormatMetadataTextResponse.java  HealthResponse.java  PhotoMetadataRequest.java  PhotoMetadataResponse.java  PreviewRequest.java  PreviewResponse.java  RenderJobAcceptedResponse.java  RenderJobRequest.java  RenderJobStatusResponse.java
java-engine/src/main/java/com/camborder/app/exception/: ApiException.java  GlobalExceptionHandler.java  PreviewGenerationException.java  RenderExportException.java  ResourceNotFoundException.java
java-engine/src/main/java/com/camborder/app/model/: BorderConfig.java  GradientConfig.java  GradientStop.java  RenderRecipe.java  TextItem.java
java-engine/src/main/java/com/camborder/app/repository/: PreviewStore.java  (+1 more)
java-engine/src/main/resources/: application.yml
(+130 files in other folders)
